<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_weight="0.67">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imagenPresentacionLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/DescripcionLogo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.31">

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textoNombreRadio"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="75sp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:text="@string/NumVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoNumeroVersion"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp" />

        <TextView
            android:text="@string/Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoVersion"
            android:layout_above="@+id/textoNumeroVersion"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>