<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/image_reproductor"
            android:contentDescription="@string/DescripcionImgReproductor"
            android:background="@drawable/fondo4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton android:id="@+id/play"
            android:src="@mipmap/ic_reproductor_play"
            android:layout_width="@dimen/BotonReproducirAncho"
            android:layout_height="@dimen/BotonReproducirLargo"
            tools:ignore="ContentDescription"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="118dp" />

        <ImageButton android:id="@+id/stop"
            android:layout_height="@dimen/BotonDetenerAncho"
            android:src="@mipmap/ic_reproductor_stop"
            android:layout_width="@dimen/BotonDetenerLargo"
            tools:ignore="ContentDescription"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:layout_alignBottom="@+id/play"
            android:layout_toRightOf="@+id/play"
            android:layout_toEndOf="@+id/play" />

        <ImageButton android:id="@+id/pause"
            android:layout_height="@dimen/BotonPausaLargo"
            android:src="@mipmap/ic_reproductor_pause"
            android:contentDescription=""
            tools:ignore="ContentDescription"
            android:layout_width="@dimen/BotonPausaAncho"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_alignBottom="@+id/play"
            android:layout_toLeftOf="@+id/play"
            android:layout_toStartOf="@+id/play" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp">


        <TextView
            android:text="@string/solicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/colorPrimary"
            android:id="@+id/textoSolicitud"
            android:textSize="@dimen/LinkReproductorTamañoLetra"
            android:layout_weight="1"
            android:layout_marginBottom="81dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout android:layout_height="100dp"
        android:layout_width="400dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_centerHorizontal="true"
            android:layout_height="25dp"
            android:max="10"
            android:layout_width="match_parent" />
    </RelativeLayout>

</RelativeLayout>