<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla_presentacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itcr.plantillaapk.PantallaPresentacion">

        <ImageView
            android:layout_height="@dimen/ImagenPresentacionLargo"
            android:layout_width="@dimen/ImagenPresentacionAncho"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="@dimen/ImagenPresentacionMargenArriba"
            android:id="@+id/presentacionLogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/DescripcionLogo"
            />

        <TextView
            android:text="@string/Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:id="@+id/textoVersion" />

        <TextView
            android:text="@string/NumVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:id="@+id/textoNumVersion" />

        <TextView
            android:text="@string/NombreRadio"
            android:layout_marginTop="@dimen/NombreRadioPresentacionMargenArriba"
            android:id="@+id/textoNombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textSize="@dimen/NombreRadioPresentacionTamañoLetra"
            android:textStyle="normal|bold"
            android:layout_below="@+id/presentacionLogo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="center" />

</RelativeLayout>
