<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="@dimen/ScrollInformacionLargo"
        android:id="@+id/informacionVistaScroll"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ScrollInformacionMargenArriba"
        android:layout_height="@dimen/ScrollInformacionAncho">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textoDescripcion"
                android:textSize="@dimen/DescripcionInformacionTamañoLetra" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="@string/visitanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoVisitanos"
        android:textSize="@dimen/LinkInformacionTamañoLetra"
        android:layout_below="@+id/imagenLogo"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/imagenLogo"
        android:layout_width="@dimen/ImagenInformacionLargo"
        android:layout_height="@dimen/ImagenInformacionAncho"
        android:layout_below="@+id/informacionVistaScroll"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />


</RelativeLayout>